<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(430,180)" to="(610,180)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(430,180)" to="(430,320)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <comp lib="6" loc="(803,343)" name="Text">
      <a name="text" val="this is still a fast implementation"/>
    </comp>
    <comp lib="6" loc="(1012,486)" name="Text">
      <a name="text" val="the requirement"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOT Gate"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,545)" name="Text">
      <a name="text" val="DLA"/>
    </comp>
    <comp lib="6" loc="(478,668)" name="Text">
      <a name="text" val="KIC"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,437)" name="Text">
      <a name="text" val="CM"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate"/>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(803,326)" name="Text">
      <a name="text" val="Even with some wire delay"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="6" loc="(444,668)" name="Text">
      <a name="text" val="DOS"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="6" loc="(495,417)" name="Text">
      <a name="text" val="DC"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="6" loc="(463,415)" name="Text">
      <a name="text" val="DSBF"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="6" loc="(798,614)" name="Text">
      <a name="text" val="this is still a fast implementation"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="6" loc="(514,666)" name="Text">
      <a name="text" val="DCL"/>
    </comp>
    <comp lib="6" loc="(835,270)" name="Text">
      <a name="text" val="BELL"/>
    </comp>
    <comp lib="6" loc="(427,415)" name="Text">
      <a name="text" val="ER"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1012,468)" name="Text">
      <a name="text" val="Has 46.6ns of buffer to meet"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="6" loc="(1012,450)" name="Text">
      <a name="text" val="Has a delay of 3.4ns at best."/>
    </comp>
    <comp lib="6" loc="(844,391)" name="Text">
      <a name="text" val="BP"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="6" loc="(1054,414)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="6" loc="(799,587)" name="Text">
      <a name="text" val="3.4ns + 3.4ns + 3.4ns = 10.2ns"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(795,600)" name="Text">
      <a name="text" val="Even with some wire delay,"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,311)" name="Text">
      <a name="text" val="3.4ns + 3.4ns + 3.4ns = 10.2ns"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
  </circuit>
</project>
